# assistant-sdk

./: .classpath  .project  pom.xml
src/main/java/com/weihua/assistant/constant/: AssistantConstant.java  AssistantType.java  FoodType.java  OriginType.java  ServiceType.java
src/main/java/com/weihua/assistant/context/: Context.java
src/main/java/com/weihua/assistant/entity/alarm/: AlarmInfo.java
src/main/java/com/weihua/assistant/service/: Assistant.java  BaseAssistant.java  BingeWatchingAssistant.java  ConsultationAssistant.java  DietAssistant.java  FamilyAssistant.java  FinancingAssistant.java  GoalAssistant.java  HealthyAssistant.java  InterviewAssistant.java  KnowledgeBaseAssistant.java  MainAssistant.java  ParentingAssistant.java  ScheduleAssistant.java  TimeControlAssistant.java  TravelAssistant.java  WeatherAssistant.java  WorkAssistant.java
src/main/java/com/weihua/common/constant/: CommonConstant.java
src/main/java/com/weihua/database/constant/: DatabaseConstant.java
src/main/java/com/weihua/database/dao/: FamilyDao.java  FinancingDao.java  FoodListDao.java  GoalDao.java  HolidayArrangementDao.java  InterviewDao.java  KnowledgeListDao.java  LifeMotoDao.java  MainDao.java
src/main/java/com/weihua/message/: MessageConstant.java  MessageConsumer.java  MessageDispenser.java  MessageService.java
src/main/java/com/weihua/message/consumer/: LifeMotoConsumer.java  LifeRecordConsumer.java
src/main/java/com/weihua/ui/constant/: UiConstant.java
src/main/java/com/weihua/ui/userinterface/: AssistantInterface.java  UserInterface.java
src/main/java/com/weihua/util/: ClassUtil.java  CollectionUtil.java  ConfigUtil.java  DBUtil.java  DateUtil.java  DidaListUtil.java  EmailUtil.java  ExceptionUtil.java  FileUtil.java  GsonUtil.java  HttpUtil.java  ImageUtil.java  ReciveMail.java  RetrofitUtil.java  SendmailUtil.java  StringUtil.java  TemplateUtil.java
src/main/resources/: log4j.properties
src/main/resources/assets/: config.properties  default.htm  email.properties  main.htm  verification.properties
src/main/resources/assets/family/: Housework.html  email.htm  food_list.sql  housework.htm  index.htm  index.html  item.htm  record.html
src/main/resources/assets/financing/: shares.htm
src/main/resources/assets/goal/: index.htm  item.htm  list.htm
src/main/resources/assets/interview/: index.htm  item.htm
src/main/resources/assets/knowledgebase/: index.htm  item.htm
src/main/resources/assets/schedule/: schedule.htm  tasklist.htm
(+18 files in other folders)
